# Credit

./: README.md  pom.xml
src/main/java/: Calculation.java
src/main/java/ru/fivkin/: Calculation.java
src/main/resources/: CreditData.yaml
src/test/java/: Assert.java  CalculationTest.java
src/test/java/ru/fivkin/: CalculationTest.java
